{
    "manifest_version": 3,
    "name": "ChatGPT Search Suggestions",
    "description": "Adds google search suggestions to ChatGPT",
    "version": "1.0.0",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/chat"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "host_permissions": [
        "https://*/"
    ]
}